PUSHER_APP_ID = "1606189"
NEXT_PUBLIC_PUSHER_APP_KEY = "c903a887798d4b6f352a"
PUSHER_APP_SECRET = "f144010897ae9f5654bb"
NEXT_PUBLIC_PUSHER_APP_CLUSTER = "us2"

GITHUB_CLIENT_ID='b433b08ffb2b0354df9b'
GITHUB_CLIENT_SECRET='facb0d977520708d9393e255e969e1730110b014'

GOOGLE_CLIENT_ID='819874020890-87jedvcicu6d008ma943kd8ut1bbtguf.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='djoikhxan'

DATABASE_URL=mongodb+srv://aronhawkins:MDBHawkins2020@cluster0.miafoxt.mongodb.net/test

NEXTAUTH_SECRET='wUNVNTvwkUlhGN+W7MhEqN1UP9s5ISNgcAeqr6mBRd0='